<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgound"
    tools:context="kr.ac.kumoh.ce.s20100884.database.SitterRegister">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="120dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="펫 시터 등록"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sitterRegisterBtn"
        android:text="등록"
        android:background="#8ad5ea"
        android:textColor="#ffffff"
        android:layout_margin="10dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/petImage"
            android:background="#9999"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"/>
        <Button
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:id="@+id/sitterImageButton"
            android:text="등록"
            android:textSize="11dp"
            android:textColor="#ffffff"
            android:background="#8ad5ea"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="기    간"/>
        <EditText
            android:id="@+id/sitterTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#8a8a8a" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="가    격"/>
        <EditText
            android:id="@+id/sitterPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#8a8a8a" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="주거환경"/>
        <EditText
            android:id="@+id/sitterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#8a8a8a" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="키우는펫"/>
        <EditText
            android:id="@+id/sitterPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#8a8a8a" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="가능한 펫 크기"/>
        <EditText
            android:id="@+id/sitterSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#8a8a8a" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="하고 싶은 말"/>
    <EditText
        android:id="@+id/sitterMemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="14"
        android:textColor="#8a8a8a" />
</LinearLayout>
