<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgound"
    tools:context="kr.ac.kumoh.ce.s20100884.database.DetailSitter">

    <TextView
        android:id="@+id/detailSitterPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />
    <TextView
        android:id="@+id/detailSitterMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8a8a" />

</LinearLayout>
